{
  "ScanTextDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ScanTextDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenSettings": {
    "Secret": "f5rt4643ycfERY#%%3456et*rty3%Rerte65$rert"
  },
  "SendGridSettings": {
    "Key": "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",
    "To": "no.reply.scantext@gmail.com",
    "Name": "Scan Text"
  },
  "AllowedHosts": "*"
}
